<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wZg-sP-qL4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Black.ttf">
            <string>Montserrat-Black</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Вход-->
        <scene sceneID="MTo-uT-QJG">
            <objects>
                <viewController title="Вход" id="wZg-sP-qL4" customClass="SignUpPageViewController" customModule="LFU_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0z-t4-hHN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgF-KD-FPO">
                                <rect key="frame" x="56.5" y="35" width="262" height="44"/>
                                <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Введите ваше имя" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ij3-Zy-vZR" customClass="TextField" customModule="LFU_App" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="156" width="300" height="50"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" name="mainColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="erO-vZ-zHh"/>
                                    <constraint firstAttribute="width" constant="300" id="vf0-uj-dVT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="yes" smartInsertDeleteType="yes" smartQuotesType="yes" textContentType="name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nameTextFieldEditingChanged:" destination="wZg-sP-qL4" eventType="editingChanged" id="H8b-sk-v3i"/>
                                    <action selector="nameTextFieldEditingDidEnd:" destination="wZg-sP-qL4" eventType="editingDidEnd" id="r7f-Xn-U4H"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваше имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJB-Fn-Fhr">
                                <rect key="frame" x="42.5" y="135" width="89" height="21"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="something@example.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3z5-tl-HJk" customClass="TextField" customModule="LFU_App" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="237" width="300" height="50"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" name="mainColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="KEJ-47-QhG"/>
                                    <constraint firstAttribute="height" constant="50" id="aiw-8Q-hP5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="light" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="emailTextFieldEditingChanged:" destination="wZg-sP-qL4" eventType="editingChanged" id="25w-To-Evw"/>
                                    <action selector="emailTextFieldEditingDidEnd:" destination="wZg-sP-qL4" eventType="editingDidEnd" id="EP8-gU-Erx"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваш электронный адрес" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Iv-5J-Wzy">
                                <rect key="frame" x="43" y="216" width="219.5" height="21"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Выберите ваш класс" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q7G-V8-weD" customClass="TextField" customModule="LFU_App" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="318.5" width="300" height="50"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" name="mainColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="i3Y-C9-UjR"/>
                                    <constraint firstAttribute="height" constant="50" id="mwH-bF-gic"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="yes" smartInsertDeleteType="yes" smartQuotesType="yes" textContentType="name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="classTextFieldEditingChanged:" destination="wZg-sP-qL4" eventType="editingChanged" id="UWs-J6-70p"/>
                                    <action selector="classTextFieldEditingDidEnd:" destination="wZg-sP-qL4" eventType="editingDidEnd" id="Rva-fJ-dog"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваш класс" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD4-N1-qZt">
                                <rect key="frame" x="43" y="297" width="92.5" height="21"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Не менее 8 символов" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="avF-S0-Z0h" customClass="TextField" customModule="LFU_App" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="400" width="300" height="50"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" name="mainColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7yx-u9-AD1"/>
                                    <constraint firstAttribute="width" constant="300" id="fLC-GG-wFi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="continue" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="passwordTextFieldEditingChanged:" destination="wZg-sP-qL4" eventType="editingChanged" id="eNr-cg-8QV"/>
                                    <action selector="passwordTextFieldEditingDidEnd:" destination="wZg-sP-qL4" eventType="editingDidEnd" id="AAs-TQ-nNq"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrT-nG-h6O">
                                <rect key="frame" x="42" y="379" width="67" height="21"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpz-Fp-jIW">
                                <rect key="frame" x="37.5" y="597" width="300" height="50"/>
                                <color key="backgroundColor" name="mainColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="0Q1-mt-dBY"/>
                                    <constraint firstAttribute="height" constant="50" id="ir8-RZ-wpy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <color key="tintColor" name="mainColor"/>
                                <state key="normal" title="Зарегистрироваться">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="wZg-sP-qL4" eventType="touchUpInside" id="zOu-Gr-GUo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGn-Pz-aY4">
                                <rect key="frame" x="37.5" y="547" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="G1f-I9-UPG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="gFP-cn-k2f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <color key="tintColor" name="mainColor"/>
                                <state key="normal" title="Вход">
                                    <color key="titleColor" name="mainColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="KSn-Kp-lva" kind="show" id="Lyh-K7-wHH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4e-jn-54h">
                                <rect key="frame" x="37" y="156" width="5" height="50"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="5bV-Yo-g8t"/>
                                    <constraint firstAttribute="height" constant="50" id="Tdc-Oc-ojI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUc-GE-uBm">
                                <rect key="frame" x="37" y="237" width="5" height="50"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ITJ-61-QdR"/>
                                    <constraint firstAttribute="width" constant="5" id="XkB-cv-p4G"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJC-4P-h8F">
                                <rect key="frame" x="37" y="318.5" width="5" height="50"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RPF-pu-7a2"/>
                                    <constraint firstAttribute="width" constant="5" id="l81-Ln-ae1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HH3-GC-p9P">
                                <rect key="frame" x="37" y="400" width="5" height="50"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="7Lk-hS-28s"/>
                                    <constraint firstAttribute="height" constant="50" id="k8j-Ta-A2R"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="iJB-ht-LRv">
                                <rect key="frame" x="177" y="612" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rUc-GE-uBm" firstAttribute="top" secondItem="3z5-tl-HJk" secondAttribute="bottom" constant="-50" id="05U-Qg-3Ap"/>
                            <constraint firstItem="Ij3-Zy-vZR" firstAttribute="leading" secondItem="Y4e-jn-54h" secondAttribute="trailing" constant="-4.5" id="2TM-Oz-LQF"/>
                            <constraint firstItem="avF-S0-Z0h" firstAttribute="leading" secondItem="HH3-GC-p9P" secondAttribute="trailing" constant="-4.5" id="410-IQ-RYY"/>
                            <constraint firstItem="FGn-Pz-aY4" firstAttribute="centerX" secondItem="Lwh-oe-qae" secondAttribute="centerX" id="4oT-0c-wwI"/>
                            <constraint firstItem="q7G-V8-weD" firstAttribute="top" secondItem="3z5-tl-HJk" secondAttribute="bottom" constant="31.5" id="5uO-ES-q4A"/>
                            <constraint firstItem="HH3-GC-p9P" firstAttribute="top" secondItem="avF-S0-Z0h" secondAttribute="bottom" constant="-50" id="7KR-ka-UQa"/>
                            <constraint firstItem="q7G-V8-weD" firstAttribute="leading" secondItem="NJC-4P-h8F" secondAttribute="trailing" constant="-4.5" id="Bdb-0m-bbb"/>
                            <constraint firstItem="3z5-tl-HJk" firstAttribute="leading" secondItem="9Iv-5J-Wzy" secondAttribute="trailing" constant="-225" id="GtS-gn-T3E"/>
                            <constraint firstItem="q7G-V8-weD" firstAttribute="centerX" secondItem="Lwh-oe-qae" secondAttribute="centerX" id="Im6-x0-oeX"/>
                            <constraint firstItem="hpz-Fp-jIW" firstAttribute="centerX" secondItem="Lwh-oe-qae" secondAttribute="centerX" id="KM4-bv-G81"/>
                            <constraint firstItem="Ij3-Zy-vZR" firstAttribute="centerX" secondItem="Lwh-oe-qae" secondAttribute="centerX" id="POW-4Y-o1d"/>
                            <constraint firstItem="IgF-KD-FPO" firstAttribute="centerX" secondItem="Lwh-oe-qae" secondAttribute="centerX" id="UKc-iU-oQT"/>
                            <constraint firstItem="avF-S0-Z0h" firstAttribute="leading" secondItem="vrT-nG-h6O" secondAttribute="trailing" constant="-71.5" id="VI6-oh-5Jh"/>
                            <constraint firstItem="NJC-4P-h8F" firstAttribute="top" secondItem="q7G-V8-weD" secondAttribute="bottom" constant="-50" id="Xk6-Ue-cj6"/>
                            <constraint firstItem="q7G-V8-weD" firstAttribute="centerY" secondItem="Lwh-oe-qae" secondAttribute="centerY" id="Yb5-oX-tI5"/>
                            <constraint firstItem="avF-S0-Z0h" firstAttribute="centerX" secondItem="Lwh-oe-qae" secondAttribute="centerX" id="bbi-pv-ZhY"/>
                            <constraint firstItem="avF-S0-Z0h" firstAttribute="top" secondItem="q7G-V8-weD" secondAttribute="bottom" constant="31.5" id="byz-AS-sjR"/>
                            <constraint firstItem="3z5-tl-HJk" firstAttribute="leading" secondItem="rUc-GE-uBm" secondAttribute="trailing" constant="-4.5" id="cCC-af-10G"/>
                            <constraint firstItem="Lwh-oe-qae" firstAttribute="bottom" secondItem="hpz-Fp-jIW" secondAttribute="bottom" constant="20" id="fCL-gV-hMP"/>
                            <constraint firstItem="Y4e-jn-54h" firstAttribute="top" secondItem="Ij3-Zy-vZR" secondAttribute="bottom" constant="-50" id="gY7-0L-7PP"/>
                            <constraint firstItem="avF-S0-Z0h" firstAttribute="top" secondItem="vrT-nG-h6O" secondAttribute="bottom" id="gbP-lG-NXa"/>
                            <constraint firstItem="hpz-Fp-jIW" firstAttribute="top" secondItem="FGn-Pz-aY4" secondAttribute="bottom" id="hOH-Ff-LRq"/>
                            <constraint firstItem="3z5-tl-HJk" firstAttribute="top" secondItem="Ij3-Zy-vZR" secondAttribute="bottom" constant="31" id="iWZ-eH-aNx"/>
                            <constraint firstItem="q7G-V8-weD" firstAttribute="leading" secondItem="fD4-N1-qZt" secondAttribute="trailing" constant="-98" id="lvp-nc-I9b"/>
                            <constraint firstItem="IgF-KD-FPO" firstAttribute="top" secondItem="Lwh-oe-qae" secondAttribute="top" constant="15" id="nHP-u2-YfG"/>
                            <constraint firstItem="3z5-tl-HJk" firstAttribute="top" secondItem="9Iv-5J-Wzy" secondAttribute="bottom" id="rah-oV-xJN"/>
                            <constraint firstItem="Ij3-Zy-vZR" firstAttribute="top" secondItem="zJB-Fn-Fhr" secondAttribute="bottom" id="uEt-ez-HD8"/>
                            <constraint firstItem="3z5-tl-HJk" firstAttribute="centerX" secondItem="Lwh-oe-qae" secondAttribute="centerX" id="ulq-uD-Oad"/>
                            <constraint firstItem="q7G-V8-weD" firstAttribute="top" secondItem="fD4-N1-qZt" secondAttribute="bottom" constant="0.5" id="vMm-1w-w1v"/>
                            <constraint firstItem="Ij3-Zy-vZR" firstAttribute="leading" secondItem="zJB-Fn-Fhr" secondAttribute="trailing" constant="-94" id="zsN-xs-FMl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lwh-oe-qae"/>
                    </view>
                    <connections>
                        <outlet property="classLabel" destination="fD4-N1-qZt" id="ME3-x5-Awf"/>
                        <outlet property="classTextField" destination="q7G-V8-weD" id="8KB-RN-VIq"/>
                        <outlet property="classTextFieldIndicator" destination="NJC-4P-h8F" id="Ecp-g8-BTt"/>
                        <outlet property="emailLabel" destination="9Iv-5J-Wzy" id="665-KG-f7y"/>
                        <outlet property="emailTextField" destination="3z5-tl-HJk" id="aIE-WQ-FhD"/>
                        <outlet property="emailTextFieldIndicator" destination="rUc-GE-uBm" id="VPg-IW-cKY"/>
                        <outlet property="loadingActivityIndicator" destination="iJB-ht-LRv" id="MC8-cc-qf5"/>
                        <outlet property="nameLabel" destination="zJB-Fn-Fhr" id="gd4-gQ-AAa"/>
                        <outlet property="nameTextField" destination="Ij3-Zy-vZR" id="20e-wH-VoU"/>
                        <outlet property="nameTextFieldIndicator" destination="Y4e-jn-54h" id="6Sr-iD-5yb"/>
                        <outlet property="passwordLabel" destination="vrT-nG-h6O" id="T4D-7W-Dc2"/>
                        <outlet property="passwordTextField" destination="avF-S0-Z0h" id="iDh-sx-5vT"/>
                        <outlet property="passwordTextFieldIndicator" destination="HH3-GC-p9P" id="TcH-21-rbe"/>
                        <outlet property="registerButton" destination="hpz-Fp-jIW" id="0Sv-pH-W8w"/>
                        <segue destination="Bjh-73-fRg" kind="show" identifier="signUpToHome" id="w57-Je-EDo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhI-rD-9ia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.60000000000002" y="-382.75862068965517"/>
        </scene>
        <!--Sign In Page View Controller-->
        <scene sceneID="M6q-7Q-vme">
            <objects>
                <viewController id="KSn-Kp-lva" customClass="SignInPageViewController" customModule="LFU_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uPx-DI-BsB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вход" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fR-kw-miY">
                                <rect key="frame" x="145" y="35" width="85.5" height="42"/>
                                <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsy-YZ-Vwy">
                                <rect key="frame" x="37.5" y="597" width="300" height="50"/>
                                <color key="backgroundColor" name="mainColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6CN-Py-kIj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="7N6-Ir-YFs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <color key="tintColor" name="mainColor"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="KSn-Kp-lva" eventType="touchUpInside" id="Mr8-tV-sQ8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="something@example.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DSx-yv-WCI" customClass="TextField" customModule="LFU_App" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="238" width="300" height="50"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" name="mainColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="QnZ-ze-2OT"/>
                                    <constraint firstAttribute="height" constant="50" id="fjt-7j-CkW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="light" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="emailTextFieldEditingChanged:" destination="KSn-Kp-lva" eventType="editingChanged" id="jYv-T0-bOs"/>
                                    <action selector="emailTextFieldEditingDidEnd:" destination="KSn-Kp-lva" eventType="editingDidEnd" id="c9g-t1-hu7"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваш электронный адрес" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TD2-wy-WHt">
                                <rect key="frame" x="66.5" y="218" width="196" height="20"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Введите ваш пароль" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sQ6-xq-YAS" customClass="TextField" customModule="LFU_App" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="318.5" width="300" height="50"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" name="mainColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="j0W-60-JqS"/>
                                    <constraint firstAttribute="height" constant="50" id="rlM-bS-Lpq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="continue" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="passwordTextFieldEditingChanged:" destination="KSn-Kp-lva" eventType="editingChanged" id="9Rg-aB-QvC"/>
                                    <action selector="passwordTextFieldEditingDidEnd:" destination="KSn-Kp-lva" eventType="editingDidEnd" id="WdT-4l-QHS"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkn-wm-Mo4">
                                <rect key="frame" x="49" y="298.5" width="60" height="20"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NrG-I7-4SJ">
                                <rect key="frame" x="37.5" y="547" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PwP-Ry-AG9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="uhs-N0-Q9d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <color key="tintColor" name="mainColor"/>
                                <state key="normal" title="Регистрация">
                                    <color key="titleColor" name="mainColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="wZg-sP-qL4" kind="show" id="qh6-O8-8Hc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkl-zG-MvP">
                                <rect key="frame" x="37" y="238" width="5" height="50"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hol-lt-nln"/>
                                    <constraint firstAttribute="width" constant="5" id="jzx-lE-fn3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mf6-ub-2TR">
                                <rect key="frame" x="37" y="318.5" width="5" height="50"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="IU2-gE-PBv"/>
                                    <constraint firstAttribute="height" constant="50" id="mKt-0D-d8N"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="c9W-fz-muR">
                                <rect key="frame" x="177" y="612" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sQ6-xq-YAS" firstAttribute="leading" secondItem="Mf6-ub-2TR" secondAttribute="trailing" constant="-4.5" id="2tS-sI-Ep3"/>
                            <constraint firstItem="NrG-I7-4SJ" firstAttribute="centerX" secondItem="piG-eI-DhZ" secondAttribute="centerX" id="8R1-Kv-afo"/>
                            <constraint firstItem="Xsy-YZ-Vwy" firstAttribute="top" secondItem="NrG-I7-4SJ" secondAttribute="bottom" id="9Q3-7g-3ME"/>
                            <constraint firstItem="sQ6-xq-YAS" firstAttribute="leading" secondItem="hkn-wm-Mo4" secondAttribute="trailing" constant="-71.5" id="CvI-SE-lLo"/>
                            <constraint firstItem="Xsy-YZ-Vwy" firstAttribute="centerX" secondItem="piG-eI-DhZ" secondAttribute="centerX" id="HDE-Ur-Fcm"/>
                            <constraint firstItem="7fR-kw-miY" firstAttribute="top" secondItem="piG-eI-DhZ" secondAttribute="top" constant="15" id="KVF-GR-yxh"/>
                            <constraint firstItem="DSx-yv-WCI" firstAttribute="top" secondItem="TD2-wy-WHt" secondAttribute="bottom" id="N5m-Qr-zFN"/>
                            <constraint firstItem="sQ6-xq-YAS" firstAttribute="centerX" secondItem="piG-eI-DhZ" secondAttribute="centerX" id="Ut6-5y-BgW"/>
                            <constraint firstItem="DSx-yv-WCI" firstAttribute="centerX" secondItem="piG-eI-DhZ" secondAttribute="centerX" id="b8f-tS-cZD"/>
                            <constraint firstItem="Mf6-ub-2TR" firstAttribute="top" secondItem="sQ6-xq-YAS" secondAttribute="bottom" constant="-50" id="bl7-as-KJU"/>
                            <constraint firstItem="DSx-yv-WCI" firstAttribute="leading" secondItem="qkl-zG-MvP" secondAttribute="trailing" constant="-4.5" id="bpg-1E-Dxq"/>
                            <constraint firstItem="sQ6-xq-YAS" firstAttribute="centerY" secondItem="piG-eI-DhZ" secondAttribute="centerY" id="cLM-pq-HRF"/>
                            <constraint firstItem="7fR-kw-miY" firstAttribute="centerX" secondItem="piG-eI-DhZ" secondAttribute="centerX" id="eLv-Xl-kQj"/>
                            <constraint firstItem="hkn-wm-Mo4" firstAttribute="top" secondItem="DSx-yv-WCI" secondAttribute="bottom" constant="10.5" id="jp0-ww-bjW"/>
                            <constraint firstItem="qkl-zG-MvP" firstAttribute="top" secondItem="DSx-yv-WCI" secondAttribute="bottom" constant="-50" id="p93-5L-Nsw"/>
                            <constraint firstItem="DSx-yv-WCI" firstAttribute="leading" secondItem="TD2-wy-WHt" secondAttribute="trailing" constant="-225" id="rTI-Np-g0A"/>
                            <constraint firstItem="sQ6-xq-YAS" firstAttribute="top" secondItem="hkn-wm-Mo4" secondAttribute="bottom" id="rcl-aw-v6O"/>
                            <constraint firstItem="piG-eI-DhZ" firstAttribute="bottom" secondItem="Xsy-YZ-Vwy" secondAttribute="bottom" constant="20" id="sZ6-TF-chy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="piG-eI-DhZ"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="DSx-yv-WCI" id="yuH-RT-1Yp"/>
                        <outlet property="emailTextFieldIndicator" destination="qkl-zG-MvP" id="TKw-YV-hBh"/>
                        <outlet property="loadingActivityIndicator" destination="c9W-fz-muR" id="vCw-wm-tQv"/>
                        <outlet property="passwordTextField" destination="sQ6-xq-YAS" id="JSM-K7-TaD"/>
                        <outlet property="passwordTextFieldIndicator" destination="Mf6-ub-2TR" id="gJf-wZ-tgC"/>
                        <outlet property="signInButton" destination="Xsy-YZ-Vwy" id="vAq-P1-8wp"/>
                        <segue destination="Bjh-73-fRg" kind="show" identifier="signInToHome" id="QmP-qY-etD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxu-Y9-jDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="293"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="OBb-s1-H3S">
            <objects>
                <viewController id="lXt-C3-yvH" customClass="SettingsPageViewController" customModule="LFU_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1hb-Zo-tiZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="НАСТРОЙКИ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzN-Qr-nP3">
                                <rect key="frame" x="20" y="30" width="168.5" height="29.5"/>
                                <color key="tintColor" red="0.30588235289999999" green="0.42352941179999998" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFx-6a-HJQ">
                                <rect key="frame" x="20" y="99.5" width="335" height="195"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vhh-1o-j2u">
                                        <rect key="frame" x="20" y="20" width="75" height="75"/>
                                        <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="EAr-ZO-0iG"/>
                                            <constraint firstAttribute="width" constant="75" id="txw-pn-B2Z"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="37.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Фамилия Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyc-ru-g3S">
                                        <rect key="frame" x="121" y="38" width="126" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cs9-PI-VF3">
                                        <rect key="frame" x="20" y="125" width="295" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                        <color key="tintColor" name="mainColor"/>
                                        <state key="normal" title="Подробнее">
                                            <color key="titleColor" name="mainColor"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Технологический" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjC-Eh-iT4">
                                        <rect key="frame" x="121" y="59" width="138" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                        <color key="textColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7E-qE-bK7">
                                        <rect key="frame" x="293" y="46" width="22" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="signOutIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="mainColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="JTf-kC-2Wf"/>
                                    <constraint firstAttribute="width" constant="335" id="RDm-Mx-LO8"/>
                                    <constraint firstItem="Vhh-1o-j2u" firstAttribute="top" secondItem="zFx-6a-HJQ" secondAttribute="top" constant="20" id="XgU-Wt-HmW"/>
                                    <constraint firstItem="Vhh-1o-j2u" firstAttribute="leading" secondItem="zFx-6a-HJQ" secondAttribute="leading" constant="20" id="tTd-wg-ran"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zFx-6a-HJQ" firstAttribute="leading" secondItem="djj-76-u5i" secondAttribute="leading" constant="20" id="J24-Ee-vYY"/>
                            <constraint firstItem="hzN-Qr-nP3" firstAttribute="leading" secondItem="djj-76-u5i" secondAttribute="leading" constant="20" id="V9W-MX-2iO"/>
                            <constraint firstItem="hzN-Qr-nP3" firstAttribute="top" secondItem="djj-76-u5i" secondAttribute="top" constant="10" id="krV-Yf-MsA"/>
                            <constraint firstItem="zFx-6a-HJQ" firstAttribute="top" secondItem="hzN-Qr-nP3" secondAttribute="bottom" constant="40" id="xeB-8H-GPl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="djj-76-u5i"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Настройки" image="settingsIcon" id="VLL-RO-9BY"/>
                    <connections>
                        <outlet property="profileInfoMoreButton" destination="Cs9-PI-VF3" id="jcW-1e-0Xm"/>
                        <outlet property="profileInfoView" destination="zFx-6a-HJQ" id="htN-eA-cIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltB-JJ-8gY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2809" y="384"/>
        </scene>
        <!--Чат-->
        <scene sceneID="a1S-vG-sN4">
            <objects>
                <viewController id="aJV-uG-Tgc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n7y-4M-27u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ЧАТ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mO7-cQ-326">
                                <rect key="frame" x="20" y="30" width="54.5" height="29.5"/>
                                <color key="tintColor" red="0.30588235289999999" green="0.42352941179999998" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mO7-cQ-326" firstAttribute="leading" secondItem="ZhQ-6R-1un" secondAttribute="leading" constant="20" id="LR4-W7-qg6"/>
                            <constraint firstItem="mO7-cQ-326" firstAttribute="top" secondItem="ZhQ-6R-1un" secondAttribute="top" constant="10" id="M7n-j6-kVg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZhQ-6R-1un"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Чат" image="messagesIcon" id="21x-BB-KUH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MA9-3V-WN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2809" y="-384"/>
        </scene>
        <!--Главная-->
        <scene sceneID="3eL-ea-kIl">
            <objects>
                <viewController title="Главная" id="D4u-0U-jmg" customClass="mainPageViewController" customModule="LFU_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RLs-fZ-854">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ГЛАВНАЯ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9m-NV-Ir6">
                                <rect key="frame" x="20" y="30" width="127" height="29.5"/>
                                <color key="tintColor" red="0.30588235289999999" green="0.42352941179999998" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="СРЕДА" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ge1-Az-e5z">
                                <rect key="frame" x="20" y="58.5" width="66" height="21"/>
                                <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="17"/>
                                <color key="textColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbC-K9-AeW">
                                <rect key="frame" x="20" y="99.5" width="335" height="114"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Расписание" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OV-w6-TsB">
                                        <rect key="frame" x="110.5" y="15" width="114.5" height="21"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Русский язык" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5m-Eh-WxO">
                                        <rect key="frame" x="20" y="49" width="121" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9:30 — 10:15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxY-z9-EvE">
                                        <rect key="frame" x="20" y="70" width="86" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                        <color key="textColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2g-lx-Agn">
                                        <rect key="frame" x="292" y="58" width="23" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kVz-iP-N5w">
                                        <rect key="frame" x="271" y="49" width="1" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="mainColor"/>
                                        <color key="tintColor" name="mainColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="mainColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="094-OH-5hr"/>
                                    <constraint firstItem="1OV-w6-TsB" firstAttribute="centerX" secondItem="nbC-K9-AeW" secondAttribute="centerX" id="SwC-WK-fAP"/>
                                    <constraint firstItem="1OV-w6-TsB" firstAttribute="top" secondItem="nbC-K9-AeW" secondAttribute="top" constant="15" id="pt4-bX-epX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nbC-K9-AeW" firstAttribute="centerX" secondItem="PPy-y3-GSu" secondAttribute="centerX" id="7lt-bg-3Me"/>
                            <constraint firstItem="Ge1-Az-e5z" firstAttribute="leading" secondItem="PPy-y3-GSu" secondAttribute="leading" constant="20" id="8J1-6S-4wm"/>
                            <constraint firstItem="1OV-w6-TsB" firstAttribute="centerX" secondItem="PPy-y3-GSu" secondAttribute="centerX" id="9Xy-2J-xdL"/>
                            <constraint firstItem="W9m-NV-Ir6" firstAttribute="leading" secondItem="PPy-y3-GSu" secondAttribute="leading" constant="20" id="CVc-gQ-pnr"/>
                            <constraint firstItem="nbC-K9-AeW" firstAttribute="top" secondItem="Ge1-Az-e5z" secondAttribute="bottom" constant="20" id="Tzv-ur-glg"/>
                            <constraint firstItem="Ge1-Az-e5z" firstAttribute="top" secondItem="W9m-NV-Ir6" secondAttribute="bottom" constant="-1" id="Ymh-YG-ntm"/>
                            <constraint firstItem="nbC-K9-AeW" firstAttribute="leading" secondItem="Ge1-Az-e5z" secondAttribute="trailing" constant="-66" id="gjI-yR-uk6"/>
                            <constraint firstItem="W9m-NV-Ir6" firstAttribute="top" secondItem="PPy-y3-GSu" secondAttribute="top" constant="10" id="ip1-nj-ywW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PPy-y3-GSu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Главная" image="homeIcon" id="gUp-26-0YS"/>
                    <connections>
                        <outlet property="scheduleView" destination="nbC-K9-AeW" id="SUH-FE-ZTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6i-Nj-V9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2809" y="-1110"/>
        </scene>
        <!--Main Page Tab Bar Controller-->
        <scene sceneID="d0R-gg-mxI">
            <objects>
                <tabBarController id="Bjh-73-fRg" customClass="MainPageTabBarController" customModule="LFU_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VUs-g0-03S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="mainColor"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="D4u-0U-jmg" kind="relationship" relationship="viewControllers" id="Z1J-Dt-ude"/>
                        <segue destination="aJV-uG-Tgc" kind="relationship" relationship="viewControllers" id="oEE-eW-a2M"/>
                        <segue destination="lXt-C3-yvH" kind="relationship" relationship="viewControllers" id="YeM-c9-hmn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3J-SF-KFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="-383"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeIcon" width="26" height="25"/>
        <image name="messagesIcon" width="25" height="25"/>
        <image name="settingsIcon" width="25" height="25"/>
        <image name="signOutIcon" width="22" height="25"/>
        <namedColor name="mainColor">
            <color red="0.30588235294117649" green="0.42352941176470588" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="w57-Je-EDo"/>
    </inferredMetricsTieBreakers>
</document>
